springdoc.packagesToScan=com.it.car.controller
springdoc.pathsToMatch=/api/**

spring.datasource.url=jdbc:oracle:thin:1521/xe
spring.datasource.username=oracle
spring.datasource.password=oracle
spring.jpa.show-sql=true
